<!-- sub1.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
<!--content-->

<div class="lang">
  <ul>
    <li><a href="sub1.html">EN</a></li>
    <li><a href="sub1CH.html">CH</a></li>
  </ul>
</div>

<article>
  <h1>1. Get Ahead</h1>

  <p class="larger">Si meliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos?
  </p>
  <p>Excludat iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno mense vel anno, inter quos referendus erit?
  </p>

  <div class="list">
    <p><b>Quaedam nimis antique, si peraque dure dicere credit eos.</b></p>
    <ul>
      <li>Non equidem insector delendave carmina Livi esse reor, memini quae plagosum mihi parvo Orbilium dictare; sed emendata videri.
      </li>
      <li>Livi esse reor, memini quae plagosum mihi parvo Orbilium dictare; sed emendata videri.
      </li>
      <li>Orbilium dictare; sed emendata videri.
      </li>
    </ul>
  </div>

  <div class="list">
    <p><b>Quaedam nimis antique, si peraque dure dicere credit eos,</b></p>
    <ul>
      <li>Non equidem insector delendave carmina Livi esse reor, memini quae plagosum mihi parvo Orbilium dictare; sed emendata videri.
      </li>
      <li>Livi esse reor, memini quae plagosum mihi parvo Orbilium dictare; sed emendata videri.
      </li>
      <li>Orbilium dictare; sed emendata videri.
      </li>
    </ul>
  </div>

  <div class="list">
    <p><b>Quaedam nimis antique, si peraque dure dicere credit eos.</b></p>
    <ul>
      <li>Non equidem insector delendave carmina Livi esse reor, memini quae plagosum mihi parvo Orbilium dictare; sed emendata videri.
      </li>
      <li>Livi esse reor, memini quae plagosum mihi parvo Orbilium dictare; sed emendata videri.
      </li>
      <li>Orbilium dictare; sed emendata videri.
      </li>
    </ul>
  </div>

  <div class="blog">
    <h1>Hear from blogger</h1>
    <div class="video text-center">
      <video autoplay loop class="text-center">
        <source src="video/Morning-Routine.mp4" type="video/mp4">
        <source src="video/Morning-Routine.webm" type="video/webm">
          Your browser does not support the video tag.
      </video>
    </div>
  </div>

</article>

{% endblock %}
